prefix=/Users/pekka/work/futudent/novocam-sw/src/video-module/scripts/FFmpeg/../../FFmpeg/macos
exec_prefix=${prefix}
libdir=/Users/pekka/work/futudent/novocam-sw/src/video-module/scripts/FFmpeg/../../FFmpeg/macos/lib
includedir=/Users/pekka/work/futudent/novocam-sw/src/video-module/scripts/FFmpeg/../../FFmpeg/macos/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.85.100
Requires: 
Requires.private: libswscale >= 5.7.100, libavformat >= 58.45.100, libavcodec >= 58.91.100, libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework OpenGL -framework OpenGL -pthread -lm -framework CoreImage -framework AppKit
Cflags: -I${includedir}
